{
  "name": "dojima-finance",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@chainlink/contracts": "0.0.10",
    "@openzeppelin/contracts": "^3.2.0",
    "@openzeppelin/upgrades": "^2.8.0",
    "axios": "^0.21.1",
    "truffle-contract-size": "^2.0.0",
    "truffle-plugin-verify": "^0.4.0"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.5",
    "@openzeppelin/test-helpers": "^0.5.6",
    "@truffle/hdwallet-provider": "^1.1.0",
    "chai": "^4.2.0",
    "commander": "^6.2.0",
    "dotenv": "^8.2.0",
    "husky": "^4.3.0",
    "mocha": "^8.1.3",
    "sol-merger": "^3.1.0",
    "truffle": "^5.1.47",
    "verify-on-etherscan": "^1.2.1",
    "web3": "^1.3.1"
  },
  "scripts": {
    "compile": "npx truffle compile",
    "test": "mocha --timeout 200000 --exit --recursive test --exclude test/adapters/GammaAdapter.js",
    "verify": " npx truffle run verify RibbonFactory HegicAdapter GammaAdapter ProtocolAdapter AdminUpgradeabilityProxy RibbonVolatility --network mainnet --license MIT",
    "merge-contracts": "sol-merger  --export-plugin SPDXLicenseRemovePlugin \"./contracts/**/*.sol\" ./build/merged",
    "export-artefacts": "node ./scripts/exportArtefacts.js",
    "upgrade-instrument": "node ./scripts/upgradeInstrument.js",
    "ganache": "ganache-cli --fork \"`node scripts/helpers/printTestURI.js`@`node scripts/helpers/getCurrentBlock.js`\" --forkCacheSize '-1'"
  }
}
